<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Zone ExchangeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TimeZoneExchangeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TimeZoneExchangeVC" customModule="EMI_Calculator_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZr-dY-hmU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                <color key="backgroundColor" name="PrimaryTheme"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8DG-5a-TDr">
                                <rect key="frame" x="0.0" y="118" width="393" height="651"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-ve-nnK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-yW-Y7z">
                                                <rect key="frame" x="20" y="10" width="353" height="50"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVL-Dj-pzB">
                                                        <rect key="frame" x="0.0" y="4.3333333333333215" width="45" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lVL-Dj-pzB" secondAttribute="height" multiplier="1:1" id="OJZ-PK-13N"/>
                                                            <constraint firstAttribute="height" constant="45" id="rP3-Pe-nSr"/>
                                                        </constraints>
                                                        <color key="tintColor" name="ButtonTitleColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="filemenu.and.selection" catalog="system"/>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-bm-Csb">
                                                        <rect key="frame" x="0.0" y="1.6666666666666572" width="353" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-JI-7xW">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" name="NavigationMainTitleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mg-E2-E4B">
                                                                <rect key="frame" x="0.0" y="29" width="353" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="NavigationSubtitleColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryTheme"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2yP-GZ-jTv"/>
                                            <constraint firstItem="Amy-yW-Y7z" firstAttribute="top" secondItem="Xh1-ve-nnK" secondAttribute="top" constant="10" id="5lp-e9-SfQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Amy-yW-Y7z" secondAttribute="trailing" constant="20" id="IVE-ek-Jkr"/>
                                            <constraint firstAttribute="bottom" secondItem="Amy-yW-Y7z" secondAttribute="bottom" constant="10" id="QEi-GD-jHO"/>
                                            <constraint firstItem="Amy-yW-Y7z" firstAttribute="leading" secondItem="Xh1-ve-nnK" secondAttribute="leading" constant="20" id="par-b7-1uy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D50-yY-91R">
                                        <rect key="frame" x="0.0" y="70" width="393" height="581"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-e8-IOa">
                                                <rect key="frame" x="15" y="15" width="363" height="551"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-y9-o4u">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="305"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZHH-Pq-kEm">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tct-fB-BVa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="45"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="stopwatch" catalog="system" title="00:00"/>
                                                                        <connections>
                                                                            <action selector="btnOfSelectTimeAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GD1-9h-PcH"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-az-TSe">
                                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="176.33333333333337" height="45"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system" title="Jul 14, 2025"/>
                                                                        <connections>
                                                                            <action selector="btnOfSelectDateAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ba8-r3-3gN"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="FK0-To-jfV"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="uy7-ky-zZ1">
                                                                <rect key="frame" x="0.0" y="65" width="363" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXT-JE-hQs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="45"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title="Jul 14, 2025"/>
                                                                        <connections>
                                                                            <action selector="btnOfSelectFromTimeZoneAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XWl-th-gju"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pkg-Af-M9g">
                                                                <rect key="frame" x="0.0" y="130" width="363" height="45"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mBJ-qK-mbJ">
                                                                        <rect key="frame" x="171.66666666666666" y="1.3333333333333321" width="20" height="42.666666666666671"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="m9b-E3-J8U"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-ip-Fkp">
                                                                <rect key="frame" x="0.0" y="195" width="363" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORc-F4-E2g">
                                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="45"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title="Jul 14, 2025"/>
                                                                        <connections>
                                                                            <action selector="btnOfSelectToTimeZoneAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8yh-qb-KjU"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-0d-iub">
                                                                <rect key="frame" x="0.0" y="260" width="363" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtH-jr-juE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="45"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-7p-PzW">
                                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="176.33333333333337" height="45"/>
                                                                        <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jen-YF-lFK">
                                                        <rect key="frame" x="0.0" y="501" width="363" height="50"/>
                                                        <color key="backgroundColor" name="PrimaryTheme"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ZG1-WD-kWE"/>
                                                        </constraints>
                                                        <color key="tintColor" name="ButtonTitleColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Exchange"/>
                                                        <connections>
                                                            <action selector="btnOfGetResultAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZGQ-Mt-6SB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iYL-e8-IOa" secondAttribute="trailing" constant="15" id="GF3-Hd-nsF"/>
                                            <constraint firstItem="iYL-e8-IOa" firstAttribute="top" secondItem="D50-yY-91R" secondAttribute="top" constant="15" id="bAo-aZ-2TI"/>
                                            <constraint firstItem="iYL-e8-IOa" firstAttribute="leading" secondItem="D50-yY-91R" secondAttribute="leading" constant="15" id="r0I-oO-abB"/>
                                            <constraint firstAttribute="bottom" secondItem="iYL-e8-IOa" secondAttribute="bottom" constant="15" id="zTi-l9-tEx"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E9-hi-kgZ">
                                        <rect key="frame" x="0.0" y="651" width="393" height="0.0"/>
                                        <color key="backgroundColor" name="MainViewBGColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBd-pT-nBc">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <color key="backgroundColor" name="MainViewBGColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oBd-pT-nBc" secondAttribute="bottom" id="0fK-J0-vZH"/>
                            <constraint firstItem="8DG-5a-TDr" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-15" id="0gX-0c-9sP"/>
                            <constraint firstItem="8DG-5a-TDr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="4Cs-bg-lgz"/>
                            <constraint firstItem="oBd-pT-nBc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="KdN-Np-2QQ"/>
                            <constraint firstItem="8DG-5a-TDr" firstAttribute="top" secondItem="FZr-dY-hmU" secondAttribute="bottom" id="Nik-xS-o2D"/>
                            <constraint firstAttribute="trailing" secondItem="FZr-dY-hmU" secondAttribute="trailing" id="bHw-dv-JH4"/>
                            <constraint firstItem="8DG-5a-TDr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cNd-aO-4u2"/>
                            <constraint firstItem="oBd-pT-nBc" firstAttribute="top" secondItem="8DG-5a-TDr" secondAttribute="bottom" id="f6c-vF-u5o"/>
                            <constraint firstItem="8DG-5a-TDr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="g3L-DB-MoK"/>
                            <constraint firstItem="FZr-dY-hmU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hlr-xG-bXm"/>
                            <constraint firstAttribute="trailing" secondItem="oBd-pT-nBc" secondAttribute="trailing" id="jqC-oP-EAO"/>
                            <constraint firstItem="FZr-dY-hmU" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="trQ-dq-Evt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOfDateResult" destination="9dn-7p-PzW" id="uyG-91-b8R"/>
                        <outlet property="btnOfGetResult" destination="Jen-YF-lFK" id="5k5-m7-Et4"/>
                        <outlet property="btnOfSelectDate" destination="0kE-az-TSe" id="apN-fw-l0j"/>
                        <outlet property="btnOfSelectFromTimeZone" destination="gXT-JE-hQs" id="3n5-72-wUt"/>
                        <outlet property="btnOfSelectTime" destination="Tct-fB-BVa" id="4A8-Sx-z79"/>
                        <outlet property="btnOfSelectToTimeZone" destination="ORc-F4-E2g" id="JIA-3o-aaD"/>
                        <outlet property="btnOfTimeResult" destination="QtH-jr-juE" id="QZk-IL-ePM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-19"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="filemenu.and.selection" catalog="system" width="128" height="93"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <namedColor name="ButtonTitleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainViewBGColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationMainTitleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationSubtitleColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTheme">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
